{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5238"
      },
      "Https": {
        "Url": "https://localhost:7195"
      }
    }
  },
  "ConnectionStrings": {

    //"conexion": "Server=DESKTOP-R606MVU\\MSSQLSERVER16;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;",
    "conexion": "Server=DESKTOP-VC7EE6Q;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;"

    //"conexion": "Server=localhost;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=3xperMed2o25-$;TrustServerCertificate=True;"
    //"conexion": "Server=(localdb)\\MSSQLLocalDB;Database=DB_EXPERTMED_BATAN;User Id=sa;Password=Sur2o22--;TrustServerCertificate=True;"


  },

  "StorageSettings": {
    "DocumentPath": "C:\\ExpertMedStorage\\DocumentosFirmados"
  },
  "AllowedHosts": "*"
}
